# Configuración de MongoDB
MONGO_URI=mongodb+srv://jp2:Q1w2e3r4@jp-backend-coder01.bavi18s.mongodb.net/
MONGO_DBNAME=backendP1-EntregaFinal

# Claves secretas
SESSION_SECRET=mysecret
JWT_SECRET=claveparacifrarconJST

# Credenciales de GitHub
GITHUB_CLIENT_ID=Iv1.2dd0364c45a5ab8e
GITHUB_CLIENT_SECRET=8078d71c11f25b2654b01941c606afe25b121146
GITHUB_CALLBACK_URL=http://localhost:8080/api/session/githubcallback

# Configuración del servidor
PORT=8080